body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    width: 20%;
}

nav {
    width: 20%;
    padding: 10px 20px;
    height: 100vh;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 10px;
}

nav ul li a {
    margin-bottom: 10px;
    color: #f2f2f2;
}

.content {
    width: 60%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
}

footer a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}