<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Services</title>
    <link rel="stylesheet" href="./Assests/style.css">
    <style>
        .card {
            background-color: #f2f2f2;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            flex: 1;
            margin-right: 20px;
        }

        .explore-button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .explore-button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1><a style="color: #f2f2f2;" href="index.html">Airline Services</a></h1>
        <img src="./Assests/logo.jpg" style="border-radius: 25px;" alt="Airline Services Logo" width="150">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="bookings.html">Bookings</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <div class="card">
            <h2>Emirates Airlines</h2>
            <p>Emirates Airlines is the best in the world. it provides the excellent services with decent staff. We also
                provide safety to our users</p>
            <button class="explore-button">Explore More</button>

        </div>
        <div class="card">
            <h2>Etihad Airlines</h2>
            <p>Etihad Airlines is the best in the world. it provides the excellent services with decent staff. We also
                provide safety to our users</p>

            <button class="explore-button">Explore More</button>

        </div>
        <div class="card">
            <h2>Jetstar Airlines</h2>
            <p>Jetstar Airlines is the best in the world. it provides the excellent services with decent staff. We also
                provide safety to our users</p>

            <button class="explore-button">Explore More</button>

        </div>
        <div class="card">
            <h2>KLM Airlines</h2>
            <p>KLM Airlines is the best in the world. it provides the excellent services with decent staff. We also
                provide safety to our users</p>

            <button class="explore-button">Explore More</button>

        </div>
        <div class="card">
            <h2>Lufthansa Airlines</h2>
            <p>Lufthansa Airlines is the best in the world. it provides the excellent services with decent staff. We
                also provide safety.</p>

            <button class="explore-button">Explore More</button>

        </div>
        <div class="card">
            <h2>Qantas Airlines</h2>
            <p>Qantas Airlines is the best in the world. it provides the excellent services with decent staff. We also
                provide safety to our users</p>

            <button class="explore-button">Explore More</button>

        </div>
        <div class="card">
            <h2>Singapore Airlines</h2>
            <p>Singapore Airlines is the best in the world. it provides the excellent services with decent staff. We
                also provide safety to our users</p>

            <button class="explore-button">Explore More</button>

        </div>
        <div class="card">
            <h2>Virgin Airlines</h2>
            <p>Virgin Airlines is the best in the world. it provides the excellent services with decent staff. We also
                provide safety to our users</p>

            <button class="explore-button">Explore More</button>

        </div>

    </div>
    <footer>
        <a href="#" target="_blank">Facebook</a>
        <a href="#" target="_blank">Twitter</a>
        <a href="#" target="_blank">Instagram</a>
    </footer>
</body>

</html>