<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assests/style.css">
    <title>Services</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .booking-button {
            background-color: maroon;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .booking-button:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <header>
        <h1><a style="color: #f2f2f2;" href="index.html">Airline Services</a></h1>
        <img src="./Assests/logo.jpg" style="border-radius: 25px;" alt="Airline Services Logo" width="150">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="bookings.html">Bookings</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <table>
            <tr>
                <th>Airline Type</th>
                <th>History</th>
                <th>Destinations</th>
                <th>Fleet</th>
                <th>Services</th>
            </tr>
            <tr>
                <td>Etihad</td>
                <td>Founded in July 2003. Known for its extensive route network and premium services.</td>
                <td>Operates flights to 77 major cities worldwide</td>
                <td>Includes wide-body and narrow-body aircraft, offering various cabin classes.</td>
                <td>Offers amenities such as onboard meals, entertainment, and frequent flyer programs.</td>
            </tr>
            <tr>
                <td>Emirates</td>
                <td>Founded in June 2001. Known for its extensive route network and premium services.</td>
                <td>Operates flights to 56 major cities worldwide</td>
                <td>Includes wide-body and narrow-body aircraft, offering various cabin classes.</td>
                <td>Offers amenities such as onboard meals, entertainment, and frequent flyer programs.</td>
            </tr>
            <tr>
                <td>Jet star</td>
                <td>Founded in 1995. Known for its extensive route network and premium services.</td>
                <td>Operates flights to 45 major cities worldwide</td>
                <td>Includes wide-body and narrow-body aircraft, offering various cabin classes.</td>
                <td>Offers amenities such as onboard meals, entertainment, and frequent flyer programs.</td>
            </tr>
            <tr>
                <td>KLM</td>
                <td>Founded in 2000. Known for its extensive route network and premium services.</td>
                <td>Operates flights to 86 major cities worldwide</td>
                <td>Includes wide-body and narrow-body aircraft, offering various cabin classes.</td>
                <td>Offers amenities such as onboard meals, entertainment, and frequent flyer programs.</td>
            </tr>
            <tr>
                <td>Lufthansa</td>

                <td>Founded in 2006. Known for its extensive route network and premium services.</td>
                <td>Operates flights to 75 major cities worldwide</td>
                <td>Includes wide-body and narrow-body aircraft, offering various cabin classes.</td>
                <td>Offers amenities such as onboard meals, entertainment, and frequent flyer programs.</td>
            </tr>
            <tr>
                <td>Qantas</td>

                <td>Founded in 2007. Known for its extensive route network and premium services.</td>
                <td>Operates flights to 38 major cities worldwide</td>
                <td>Includes wide-body and narrow-body aircraft, offering various cabin classes.</td>
                <td>Offers amenities such as onboard meals, entertainment, and frequent flyer programs.</td>
            </tr>
            <tr>
                <td>Singapore</td>

                <td>Founded in 1990. Known for its extensive route network and premium services.</td>
                <td>Operates flights to 89 major cities worldwide</td>
                <td>Includes wide-body and narrow-body aircraft, offering various cabin classes.</td>
                <td>Offers amenities such as onboard meals, entertainment, and frequent flyer programs.</td>
            </tr>
            <tr>
                <td>Virgin</td>

                <td>Founded in July 2000. Known for its extensive route network and premium services.</td>
                <td>Operates flights to 70 major cities worldwide</td>
                <td>Includes wide-body and narrow-body aircraft, offering various cabin classes.</td>
                <td>Offers amenities such as onboard meals, entertainment, and frequent flyer programs.</td>
            </tr>
            <!-- Add more rows for other types of airlines -->
        </table>
    </div>
    <button class="booking-button">Make booking</button>

    <footer>
        <a href="#" target="_blank">Facebook</a>
        <a href="#" target="_blank">Twitter</a>
        <a href="#" target="_blank">Instagram</a>
    </footer>
</body>

</html>